drop table if exists table_idx_int_t1;
SET SQL_WARNINGS=1;
create table table_idx_int_t1 (a int);
insert into table_idx_int_t1 values (-2147483648);
insert into table_idx_int_t1 values (0);
insert into table_idx_int_t1 values (1);
insert into table_idx_int_t1 values (1001);
insert into table_idx_int_t1 values (1000000001);
insert into table_idx_int_t1 values (2147400000);
insert into table_idx_int_t1 values (2147483647);
insert into table_idx_int_t1 values ();
create index a on table_idx_int_t1 (a);
insert into table_idx_int_t1 values (-9223372036854775809);
ERROR 22003: Out of range value for column 'a' at row 1
insert into table_idx_int_t1 values (9223372036854775808);
ERROR 22003: Out of range value for column 'a' at row 1
select * from table_idx_int_t1 order by a;
a
NULL
-2147483648
0
1
1001
1000000001
2147400000
2147483647
select a from table_idx_int_t1 where a = 0;
a
0
select a from table_idx_int_t1 where a >= 0 order by a;
a
0
1
1001
1000000001
2147400000
2147483647
select a from table_idx_int_t1 where a <= 0 order by a;
a
-2147483648
0
select * from table_idx_int_t1 where a between 1 and 2147400000 order by a;
a
1
1001
1000000001
2147400000
select * from table_idx_int_t1 where a is null;
a
NULL
select * from table_idx_int_t1 where a != 0  order by a;
a
-2147483648
1
1001
1000000001
2147400000
2147483647
select * from table_idx_int_t1 where a <> 0 order by a;
a
-2147483648
1
1001
1000000001
2147400000
2147483647
select * from table_idx_int_t1 where a > -9223372036854775809 order by a limit 2;
a
-2147483648
0
select * from table_idx_int_t1 where a < 9223372036854775808 order by a limit 3 offset 3;
a
1001
1000000001
2147400000
drop table table_idx_int_t1;
