drop table if exists table_idx_mint_t1;
SET SQL_WARNINGS=1;
create table table_idx_mint_t1 (a mediumint);
insert into table_idx_mint_t1 values (-8388608);
insert into table_idx_mint_t1 values (0);
insert into table_idx_mint_t1 values (1001);
insert into table_idx_mint_t1 values (1000001);
insert into table_idx_mint_t1 values (8388600);
insert into table_idx_mint_t1 values (8388606);
insert into table_idx_mint_t1 values (8388607);
insert into table_idx_mint_t1 values ();
create index a on table_idx_mint_t1 (a);
insert into table_idx_mint_t1 values (-9223372036854775809);
ERROR 22003: Out of range value for column 'a' at row 1
insert into table_idx_mint_t1 values (9223372036854775808);
ERROR 22003: Out of range value for column 'a' at row 1
select * from table_idx_mint_t1 order by a;
a
NULL
-8388608
0
1001
1000001
8388600
8388606
8388607
select a from table_idx_mint_t1 where a = 0;
a
0
select a from table_idx_mint_t1 where a >= 0 order by a;
a
0
1001
1000001
8388600
8388606
8388607
select a from table_idx_mint_t1 where a <= 0 order by a;
a
-8388608
0
select * from table_idx_mint_t1 where a between 1 and 8388600 order by a;
a
1001
1000001
8388600
select * from table_idx_mint_t1 where a is null;
a
NULL
select * from table_idx_mint_t1 where a != 0  order by a;
a
-8388608
1001
1000001
8388600
8388606
8388607
select * from table_idx_mint_t1 where a <> 0 order by a;
a
-8388608
1001
1000001
8388600
8388606
8388607
select * from table_idx_mint_t1 where a > -9223372036854775809 order by a limit 2;
a
-8388608
0
select * from table_idx_mint_t1 where a < 9223372036854775808 order by a limit 3 offset 3;
a
1000001
8388600
8388606
drop table table_idx_mint_t1;
